# danaabadi

./: README 2.md  README.md  import-summary.txt  local.properties  settings.gradle
androidBootstrap/: build.gradle
danaAbadiUI/: build.gradle
danaAbadiUI/src/main/: AndroidManifest.xml
danaAbadiUI/src/main/res/anim/: anim_from_left.xml  anim_from_right.xml  anim_in.xml  anim_tv_in_alpha.xml  anim_tv_in_from_bot.xml
danaAbadiUI/src/main/res/drawable/: bg_btn_default.xml  bg_btn_donate_blue.xml  bg_btn_donate_default.xml  bg_btn_donate_pressed.xml  bg_btn_fb.xml  bg_btn_sso.xml  bg_btn_white_default.xml  bg_btn_white_pressed.xml  bg_form_transfer.xml  bg_gradient.xml  bg_rounded_white.xml  bg_stroke_edittext.xml  selector_btn.xml  selector_btn_donate.xml  selector_btn_donate_blue.xml  selector_btn_white.xml
danaAbadiUI/src/main/res/layout/: activity__splashscreen.xml  activity_content.xml  activity_mainmenu_slider_ls.xml  activity_setting.xml  activity_setting_account.xml  activity_tentangkami.xml  custom_actiobar.xml  custom_actionbar_back.xml  fragment_donate_step_info.xml  fragment_donate_step_review.xml  fragment_gallery.xml  fragment_home.xml  fragment_hubungikami.xml  fragment_jemputdana_step_info.xml  fragment_program_step_info.xml  item_event.xml  item_history.xml  item_list_gallery.xml  item_list_gallery_right.xml  item_news.xml  item_program.xml  layout_alamat.xml  layout_detail_event.xml  layout_detail_news_program.xml  layout_detail_program.xml  layout_donasi_transfer.xml  layout_donate_donasi.xml  layout_donate_program.xml  layout_edit_account.xml  layout_empty.xml  layout_home.xml  layout_imageview.xml  layout_img_map.xml  layout_item_vp_highlight.xml  layout_item_vp_katamereka.xml  layout_item_vp_sahabat.xml  layout_listview.xml  layout_login.xml  layout_program_transfer.xml  layout_register.xml  (+10 more)
danaAbadiUI/src/main/res/menu/: activity__splashscreen.xml
danaAbadiUI/src/main/res/values/: color.xml  dimens.xml  rounded_attr.xml  strings.xml  styles.xml
(+94 files in other folders)
