apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.1"

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    signingConfigs {
        release {
//            storeFile file("D:\\RCS\\KEY\\rebelcreativesyndicate.key") //check that the file exists
//            storePassword "f4chd14n14n"
//            keyAlias "rcs"
//            keyPassword "f4chd14n14n"
        }
    }

    defaultConfig {
        applicationId "ui.tech.sahabatmakara.activity"
        minSdkVersion 19
        targetSdkVersion 21
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
        renderscriptTargetApi 23
        renderscriptSupportModeEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':libraryAppCompatCardview')
    compile project(':androidBootstrap')
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'joda-time:joda-time:2.3'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile files('libs/android-support-v7-recyclerview.jar')
    compile files('libs/androidannotations-api-3.0.jar')
    compile files('libs/circleimageview-1.2.0-sources.jar')
    compile files('libs/jsoup-1.7.3.jar')
    compile files('libs/picasso-2.0.0.jar')
    compile files('libs/rebound-0.3.8.jar')
    compile files('libs/retrofit-1.9.0.jar')
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile 'jp.wasabeef:blurry:1.0.4'
    compile files('libs/httpmime-4.1.2.jar')
    compile files('libs/ksoap2-android-assembly-2.3-jar-with-dependencies.jar')
}
