<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/ui.tech.sahabatmakara.activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/custom_actionbar_back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp" >

            <com.beardedhen.androidbootstrap.BootstrapCircleThumbnail
                android:id="@+id/img_event"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="5dp"
                app:bct_image="@drawable/img_user_blank"
                app:bct_minimal="true"
                app:bct_size="large" />

            <TextView
                android:id="@+id/tv_tgl_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                 />

            <TextView
                android:id="@+id/tv_tgl_event_countdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:visibility="gone"
                 />

            <TextView
                android:id="@+id/tv_countdown_days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                 />

            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_countdown_hours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                     />
                
                <View android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"/>
                
                <TextView
                    android:id="@+id/tv_countdown_minutes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                     />
                
                <View android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"/>
                <TextView
                    android:id="@+id/tv_countdown_seconds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                     />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView
                android:id="@+id/tv_title_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="5dp"
                android:text="Judul Event"
                android:textSize="@dimen/text_slider_medium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_desc_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:padding="5dp"
                 />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_fragment_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/selector_btn"
                android:text="MAP" />

            <Button
                android:id="@+id/btn_fragment_alamat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/selector_btn"
                android:text="Alamat" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/frame_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </FrameLayout>
    </LinearLayout>

</LinearLayout>